# ASP.NETCORE-PRACTICE

./: README.MD  READMEMD.MD
HelloWorld/HelloWorld/: HelloWorld.csproj  Program.cs  Startup.cs
HelloWorld/HelloWorld/Controllers/: AboutUsController.cs  ContactUsController.cs  HomeController.cs
HelloWorld/HelloWorld/Files/: UserManual.txt
HelloWorld/HelloWorld/Properties/: launchSettings.json
HelloWorld/HelloWorld/Views/AboutUs/: Calculate.cshtml  Hi.cshtml  Me.cshtml  Sum.cshtml  Testing.cshtml
HelloWorld/HelloWorld/Views/ContactUs/: Index.cshtml
HelloWorld/HelloWorld/Views/Home/: Index.cshtml  List.cshtml  me.cshtml  multiple.cshtml
HelloWorld/SFMS/: Program.cs  README.MD  SFMS.csproj  Startup.cs  appsettings.json
HelloWorld/SFMS/Areas/Identity/: IdentityHostingStartup.cs
HelloWorld/SFMS/Controllers/: AttendanceController.cs  AttendanceDayEndProcessController.cs  AttendanceDayProcessController.cs  BatchController.cs  ContactController.cs  CourseController.cs  FinePolicyController.cs  HomeController.cs  NewStudentRegisterController.cs  ReportController.cs  RoleController.cs  RoleManagerController.cs  StudentController.cs  TeacherController.cs  UserController.cs  UserRolesController.cs
HelloWorld/SFMS/Migrations/: 20230304095034_changebaseentity.Designer.cs  20230304095034_changebaseentity.cs  20230311070638_AddTeacherModel.Designer.cs  20230311070638_AddTeacherModel.cs  20230314182211_OneToManyRelationship.Designer.cs  20230314182211_OneToManyRelationship.cs  20230319161924_studentBathRelationship.Designer.cs  20230319161924_studentBathRelationship.cs  20230319172513_attendanceModel.Designer.cs  20230319172513_attendanceModel.cs  20230328163222_FinePolicyModel.Designer.cs  20230328163222_FinePolicyModel.cs  20230329172543_fineTransactionModel.Designer.cs  20230329172543_fineTransactionModel.cs  20230329173807_fineTransactionModelChanges.Designer.cs  20230329173807_fineTransactionModelChanges.cs  20230401183709_InitialForIdentity.Designer.cs  20230401183709_InitialForIdentity.cs  20230401184032_InitialMigration.Designer.cs  20230401184032_InitialMigration.cs  20230405160651_TeacherCourseModelUpdate.Designer.cs  20230405160651_TeacherCourseModelUpdate.cs  20230422034705_AddColumnsInFinePolicy.Designer.cs  20230422034705_AddColumnsInFinePolicy.cs  20230422040111_ModifyColumnsInFinePolicy.Designer.cs  20230422040111_ModifyColumnsInFinePolicy.cs  20230429172207_UpdateBaseEntity.Designer.cs  20230429172207_UpdateBaseEntity.cs  20230429174239_updateCourseModel.Designer.cs  20230429174239_updateCourseModel.cs  20230429180614_updateCourseModelOne.Designer.cs  20230429180614_updateCourseModelOne.cs  20230429181437_updateCourseModelInvlaidColumns.Designer.cs  20230429181437_updateCourseModelInvlaidColumns.cs  20230501034629_linkstudentTouser.Designer.cs  20230501034629_linkstudentTouser.cs  20230502134141_TeacherModelUpdateWithUserId.Designer.cs  20230502134141_TeacherModelUpdateWithUserId.cs  20230505175019_TeacherEntityWithNewColumns.Designer.cs  20230505175019_TeacherEntityWithNewColumns.cs  (+3 more)
HelloWorld/SFMS/Models/: Attendance.cs  BaseEntity.cs  Batch.cs  ContactAnyQuery.cs  Course.cs  ErrorViewModel.cs  FinePolicy.cs  FineTransaction.cs  NewStudentRegister.cs  Student.cs  Teacher.cs  TeacherCourses.cs
HelloWorld/SFMS/Models/DAO/: ApplicationDbContext.cs
HelloWorld/SFMS/Models/ViewModels/: AttendanceDayEndProcessViewModel.cs  AttendanceViewModel.cs  BatchViewModel.cs  ContactAnyQueryViewModel.cs  CourseViewModel.cs  ErrorViewModel.cs  FinePolicyViewModel.cs  FineTransactionViewModel.cs  NewStudentRegisterViewModel.cs  RoleViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
HelloWorld/SFMS/Properties/: launchSettings.json
HelloWorld/SFMS/Properties/DataSources/: SFMS.ReportHelpers.StudentReport.datasource
HelloWorld/SFMS/Repository/: BatchRepository.cs  CourseRepository.cs  IBatchRepository.cs  ICourseRepository.cs
HelloWorld/SFMS/Services/: CourseService.cs  ICourseService.cs
HelloWorld/SFMS/ViewComponents/: AllAvailableCoursesNav.cs
HelloWorld/SFMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HelloWorld/SFMS/Views/Attendance/: Edit.cshtml  Entry.cshtml  List.cshtml
HelloWorld/SFMS/Views/AttendanceDayEndProcess/: DayEndProcess.cshtml  List.cshtml
HelloWorld/SFMS/Views/AttendanceDayProcess/: DayEndProcess.cshtml  List.cshtml
HelloWorld/SFMS/Views/Batch/: Edit.cshtml  Entry.cshtml  List.cshtml
HelloWorld/SFMS/Views/Contact/: List.cshtml
HelloWorld/SFMS/Views/Course/: Edit.cshtml  Entry.cshtml  List.cshtml
HelloWorld/SFMS/Views/FinePolicy/: Edit.cshtml  Entry.cshtml  List.cshtml
HelloWorld/SFMS/Views/Home/: About.cshtml  Contact.cshtml  CourseDetail.cshtml  Courses.cshtml  Error.cshtml  Index.cshtml  StudentAttendance.cshtml  StudentFines.cshtml  StudentProfile.cshtml  Teachers.cshtml
HelloWorld/SFMS/Views/NewStudentRegister/: List.cshtml
HelloWorld/SFMS/Views/Report/: StudentDetail.cshtml  TeacherDetail.cshtml
HelloWorld/SFMS/Views/Role/: List.cshtml
HelloWorld/SFMS/Views/RoleManager/: List.cshtml
HelloWorld/SFMS/Views/Shared/: _Layout.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml
HelloWorld/SFMS/Views/Student/: Edit.cshtml  Entry.cshtml  List.cshtml
HelloWorld/SFMS/Views/Teacher/: Edit.cshtml  Entry.cshtml  List.cshtml
HelloWorld/SFMS/Views/User/: List.cshtml  Manage.cshtml
HelloWorld/SFMS/Views/UserRoles/: List.cshtml
HelloWorld/SFMS/wwwroot/ReportFiles/: StudentReport.rdlc  TeacherDetail.rdlc
HelloWorld/SFMS/wwwroot/css/: site.css
HelloWorld/SFMS/wwwroot/img/: ai2.jfif  ai3.jfif
HelloWorld/WorkOutMVC/: Program.cs  Startup.cs  WorkOutMVC.csproj  libman.json
HelloWorld/WorkOutMVC/Controllers/: CourseController.cs  HomeController.cs  OrderController.cs  StudentController.cs
HelloWorld/WorkOutMVC/Models/: Address.cs  Course.cs  OrderModel.cs  Student.cs
HelloWorld/WorkOutMVC/Properties/: launchSettings.json
HelloWorld/WorkOutMVC/Views/Course/: Create.cshtml
HelloWorld/WorkOutMVC/Views/Home/: Compute.cshtml  Index.cshtml  Me.cshtml  Register.cshtml
(+59 files in other folders)
